# SlayTheSpire2-LAN-Multiplayer

./: README.md
SlayTheSpire2.LAN.Multiplayer/: Plugin.cs  SlayTheSpire2.LAN.Multiplayer.csproj
SlayTheSpire2.LAN.Multiplayer/Components/: AddressLineEdit.cs  CopiedLabel.cs  IPAddressInfoPanel.cs  IPAddressLineEdit.cs  JoinButton.cs  LanMultiplayerHostSubmenu.cs
SlayTheSpire2.LAN.Multiplayer/Helpers/: LanHostHelper.cs  LanRunSaveManagerHelper.cs  PacketHelper.cs  SettingsHelper.cs
SlayTheSpire2.LAN.Multiplayer/Patchs/: ENetClientConnectionInitializerPatch.cs  ENetClientPatch.cs  ENetHostPatch.cs  NJoinFriendScreenPatch.cs  NMultiplayerSubmenuPatch.cs  NSettingsScreenPatch.cs  NTreasureRoomRelicCollectionPatch.cs  RunSaveManagerPatch.cs
SlayTheSpire2.LAN.Multiplayer/Patchs/Screens/: NJoinFriendScreenPatch.cs  NMainMenuSubmenuStackPatch.cs  NMultiplayerPlayerExpandedStatePatch.cs  NMultiplayerSubmenuPatch.cs  NOverlayStackPatch.cs  NRestSiteRoomPatch.cs  NSettingsScreenPatch.cs  NTreasureRoomRelicCollectionPatch.cs  RunLoadScreenPatchs.cs  RunScreenPatchs.cs
SlayTheSpire2.LAN.Multiplayer/Services/: LocRegistrationService.cs  RunScreenService.cs
localization/deu/: gameplay_ui.json
localization/eng/: gameplay_ui.json
localization/esp/: gameplay_ui.json
localization/fra/: gameplay_ui.json
localization/ita/: gameplay_ui.json
localization/jpn/: gameplay_ui.json
localization/kor/: gameplay_ui.json
localization/pol/: gameplay_ui.json
localization/ptb/: gameplay_ui.json
localization/rus/: gameplay_ui.json
localization/tha/: gameplay_ui.json
localization/tur/: gameplay_ui.json
localization/zhs/: gameplay_ui.json
scripts/: build-package.sh
